# demo-order-system

./: .gitignore  CLAUDE.md  LICENSE  README.md  TEST_STRATEGY.md  docker-compose.e2e.yml  docker-compose.yml  pom.xml  state-machine.md  test-strategy.md
.claude/skills/test-design-review/: SKILL.md
.claude/skills/verify-test-coverage/: SKILL.md
e2e-tests/: docker-compose-e2e.yml  pom.xml
e2e-tests/src/test/java/com/demo/e2e/: OrderFlowE2E.java
e2e-tests/src/test/java/com/demo/e2e/abilities/: CallStockServiceGrpc.java
e2e-tests/src/test/java/com/demo/e2e/actor/: Customer.java  PaymentSystem.java  Warehouse.java
e2e-tests/src/test/java/com/demo/e2e/interactions/: CallSimulateEndpoint.java  CallSimulateRpc.java  CancelOrder.java  CreateOrder.java
e2e-tests/src/test/java/com/demo/e2e/questions/: TheLastOrderId.java  TheOrderStatus.java
e2e-tests/src/test/java/com/demo/e2e/support/: E2EBase.java  OrderStatus.java
e2e-tests/src/test/java/com/demo/e2e/tasks/: CancelAnOrder.java  PlaceAnOrder.java  SimulateDeliveryConfirmed.java  SimulatePayment.java  SimulateShipped.java  SimulateStockAvailable.java  SimulateStockSoldOut.java  WaitUntil.java
e2e-tests/src/test/resources/: serenity.conf
order-engine/: Dockerfile  pom.xml
order-engine/src/main/java/com/demo/orderengine/: OrderEngineApplication.java
order-engine/src/main/java/com/demo/orderengine/config/: IntegrationConfig.java  RestClientConfig.java  WebSocketConfig.java
order-engine/src/main/java/com/demo/orderengine/controller/: GlobalExceptionHandler.java  OrderController.java  WebhookController.java
order-engine/src/main/java/com/demo/orderengine/domain/: Order.java  OrderEvent.java  OrderStatus.java
order-engine/src/main/java/com/demo/orderengine/dto/: CreateOrderRequest.java  OrderStatusMessage.java  PaymentWebhookRequest.java  StockWebhookRequest.java
order-engine/src/main/java/com/demo/orderengine/integration/: IntegrationClient.java  IntegrationProperties.java
order-engine/src/main/java/com/demo/orderengine/repository/: OrderRepository.java
order-engine/src/main/java/com/demo/orderengine/service/: OrderNotFoundException.java  OrderService.java
order-engine/src/main/java/com/demo/orderengine/statemachine/: IllegalStateTransitionException.java  OrderStateMachine.java
order-engine/src/main/resources/: application.yml
order-engine/src/test/java/com/demo/orderengine/: AbstractIntegrationTest.java  OrderEngineIntegrationTest.java
order-engine/src/test/java/com/demo/orderengine/controller/: OrderControllerIT.java  OrderControllerTest.java  WebhookControllerIT.java  WebhookControllerTest.java
order-engine/src/test/java/com/demo/orderengine/e2e/: E2ETestSetup.java  OrderLifecycleE2ETest.java
order-engine/src/test/java/com/demo/orderengine/e2e/actors/: Client.java  PaymentSystem.java  WarehouseSystem.java
order-engine/src/test/java/com/demo/orderengine/integration/: OrderIntegrationIT.java  StockServiceTestDouble.java
order-engine/src/test/java/com/demo/orderengine/repository/: OrderRepositoryIT.java
order-engine/src/test/java/com/demo/orderengine/service/: OrderServiceIT.java  OrderServiceTest.java
order-engine/src/test/java/com/demo/orderengine/statemachine/: OrderStateMachineTest.java
order-ui/: .env  Dockerfile  README.md  index.html  nginx.conf  package-lock.json  package.json
order-ui/src/: App.tsx  index.css
order-ui/src/api/: orderApi.ts
order-ui/src/components/: NavBar.module.css  NavBar.tsx
order-ui/src/context/: AuthContext.tsx
order-ui/src/pages/: LoginPage.module.css  LoginPage.tsx  OrdersPage.module.css  OrdersPage.tsx  ShopPage.module.css  ShopPage.tsx
order-ui/src/types/: index.ts
payment-service/: Dockerfile  pom.xml
payment-service/src/main/java/com/demo/paymentservice/: PaymentServiceApplication.java
payment-service/src/main/java/com/demo/paymentservice/config/: AppConfig.java
payment-service/src/main/java/com/demo/paymentservice/controller/: PaymentController.java
payment-service/src/main/java/com/demo/paymentservice/dto/: PaymentEvent.java  RegisterOrderRequest.java  SimulatePaymentRequest.java
payment-service/src/main/java/com/demo/paymentservice/integration/: IntegrationProperties.java  OrderEngineClient.java
payment-service/src/main/java/com/demo/paymentservice/service/: PaymentTimeoutService.java
payment-service/src/main/resources/: application.yml  logback-spring.xml
payment-service/src/test/java/com/demo/paymentservice/controller/: PaymentControllerIT.java  PaymentControllerTest.java
payment-service/src/test/java/com/demo/paymentservice/service/: PaymentTimeoutServiceIT.java  PaymentTimeoutServiceTest.java
payment-service/src/test/resources/: application-test.yml
proto/: stock_service.proto
scripts/: smoke-test.sh
stock-service/: Dockerfile  pom.xml
stock-service/src/main/java/com/demo/stockservice/: StockServiceApplication.java
stock-service/src/main/java/com/demo/stockservice/config/: AppConfig.java
stock-service/src/main/java/com/demo/stockservice/controller/: SimulateController.java  StockController.java
stock-service/src/main/java/com/demo/stockservice/dto/: ReserveOrderRequest.java  SimulateRequest.java  StockEvent.java
stock-service/src/main/java/com/demo/stockservice/grpc/: StockGrpcService.java
stock-service/src/main/java/com/demo/stockservice/integration/: IntegrationProperties.java  OrderEngineClient.java
stock-service/src/main/java/com/demo/stockservice/service/: StockService.java
stock-service/src/main/resources/: application.yml
stock-service/src/test/java/com/demo/stockservice/controller/: SimulateControllerIT.java  SimulateControllerTest.java  StockControllerTest.java
stock-service/src/test/java/com/demo/stockservice/grpc/: StockGrpcServiceTest.java
stock-service/src/test/java/com/demo/stockservice/service/: StockServiceIT.java  StockServiceTest.java
stock-service/src/test/resources/: application-test.yml
